# cs_quick_ship

./: cs_quick_ship.sln
Shared/: ServiceRegistration.cs  Shared.csproj
Shared/DTOs/: EmailRequest.cs
Shared/Exceptions/: ApiException.cs  ValidationException.cs
Shared/Extentions/: AppExtensions.cs
Shared/Interfaces/: IEmailService.cs
Shared/Middlewares/: ErrorHandlerMiddleware.cs
Shared/Properties/: launchSettings.json
Shared/Services/: EmailService.cs
Shared/Settings/: MailSettings.cs
Shared/Wrappers/: PagedResponse.cs  Response.cs
cs_quick_ship_authentication_server/Core/Application/: Application.csproj  DependencyInjection.cs
cs_quick_ship_authentication_server/Core/Application/Features/User/Commands/: CreateUserCommand.cs  CreateUserHandler.cs
cs_quick_ship_authentication_server/Core/Application/Features/User/Queries/LoginUser/: LoginQuery.cs  LoginQueryHandler.cs
cs_quick_ship_authentication_server/Core/Application/Features/User/Queries/LoginUserByOpenId/: LoginByOpenIdHandler.cs  LoginByOpenIdQuery.cs
cs_quick_ship_authentication_server/Core/Application/Interfaces/: IAuthorizeResultService.cs  IClientService.cs  ICodeStoreService.cs  IUserManagerService.cs
cs_quick_ship_authentication_server/Core/Application/Models/: AuthorizationCode.cs  AuthorizationGrantTypesEnum.cs  CheckClientResult.cs  Client.cs  ClientStore.cs  GrantTypes.cs
cs_quick_ship_authentication_server/Core/Application/Models/Context/: BaseDBContext.cs
cs_quick_ship_authentication_server/Core/Application/Models/Migrations/: 20240306113806_initLoad.Designer.cs  20240306113806_initLoad.cs  20240315094134_oAuthServerOptions.Designer.cs  20240315094134_oAuthServerOptions.cs  BaseDBContextModelSnapshot.cs
cs_quick_ship_authentication_server/Core/Application/OAuthResponse/: AuthorizeResponse.cs  CreateUserResponse.cs  DiscoveryResponse.cs  LoginResponse.cs  OpenIdConnectLoginResponse.cs  TokenResponse.cs  TokenResult.cs  UserInfoResponse.cs
cs_quick_ship_authentication_server/Core/Application/OauthRequest/: AuthorizationRequest.cs  CreateUserRequest.cs  LoginRequest.cs  OpenIdConnectLoginRequest.cs  TokenIntrospectionRequest.cs  TokenRequest.cs
cs_quick_ship_authentication_server/Core/Domain/: Constants.cs  Domain.csproj
cs_quick_ship_authentication_server/Core/Domain/Common/: ExtensionMethods.cs  OAuth2ServerHelpers.cs
cs_quick_ship_authentication_server/Core/Domain/Configuration/: OAuthServerOptions.cs
cs_quick_ship_authentication_server/Core/Domain/Entities/: AppUser.cs  OAuthApplicationEntity.cs  OAuthTokenEntity.cs
cs_quick_ship_authentication_server/Core/Domain/Enumeration/: BearerTokenUsageTypeEnum.cs  ErrorTypeEnum.cs  TokenTypeEnum.cs
cs_quick_ship_authentication_server/Infrastructure/Infrastructure/: Infrastructure.csproj
cs_quick_ship_authentication_server/WebApi/: Program.cs  appsettings.json  cs_quick_ship.csproj  cs_quick_ship_authentication_server.csproj
cs_quick_ship_authentication_server/WebApi/Controllers/: AccountsController.cs  BaseController.cs  DiscoveryEndpointController.cs  HomeController.cs  UserInfoController.cs  WeatherForecastController.cs
cs_quick_ship_authentication_server/WebApi/Migrations/: 20240306113806_initLoad.Designer.cs  20240306113806_initLoad.cs  BaseDBContextModelSnapshot.cs
cs_quick_ship_authentication_server/WebApi/Properties/: launchSettings.json
cs_quick_ship_authentication_server/WebApi/Services/: AuthorizeResultService.cs  ConcurrentDictionaryService.cs  UserInfoService.cs
cs_quick_ship_authentication_server/WebApi/Services/CodeServce/: CodeStoreService.cs
cs_quick_ship_authentication_server/WebApi/Services/Users/: UserManagerService.cs
cs_quick_ship_authentication_server/WebApi/Validations/: BearerTokenUsageTypeValidation.cs  IBearerTokenUsageTypeValidation.cs  TokenRequestValidation.cs
cs_quick_ship_authentication_server/WebApi/Validations/Response/: BaseValidationResponse.cs  BearerTokenUsageTypeValidationResponse.cs
cs_quick_ship_authentication_server/WebApi/Views/Accounts/: Login.cshtml  Register.cshtml
cs_quick_ship_authentication_server/WebApi/Views/Home/: Authorize.cshtml  Login.cshtml
cs_quick_ship_authentication_server/WebApi/Views/Shared/: _Layout.cshtml
cs_quick_ship_resource_server/: Program.cs  WeatherForecast.cs  appsettings.json  cs-post-resource-server.csproj
cs_quick_ship_resource_server/Controllers/v1/: ProductController.cs
cs_quick_ship_resource_server/Core/Application/: Application.csproj  DependencyInjection.cs
cs_quick_ship_resource_server/Core/Application/Abstractions/: IRepository.cs  IShipmentRepository.cs
cs_quick_ship_resource_server/Core/Application/Features/Shipment/Command/: ShipmentCommand.cs  ShipmentCommandHandler.cs
cs_quick_ship_resource_server/Core/Domain/Entities/: Shipments.cs
cs_quick_ship_resource_server/Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
cs_quick_ship_resource_server/Infrastructure/Infrastructure/Contexts/: ApplicationDbContext.cs
cs_quick_ship_resource_server/Infrastructure/Infrastructure/Migrations/: 20240318085456_initLoad.Designer.cs  20240318085456_initLoad.cs  ApplicationDbContextModelSnapshot.cs
cs_quick_ship_resource_server/Infrastructure/Infrastructure/Persistence/Repositories/: Repository.cs  ShipmentRepository.cs
cs_quick_ship_resource_server/WebApi/: Program.cs  cs_quick_ship_resource_server.csproj
cs_quick_ship_resource_server/WebApi/Controllers/: BaseApiController.cs  WeatherForecastController.cs
cs_quick_ship_resource_server/WebApi/Controllers/v1/: ShipmentController.cs
cs_quick_ship_resource_server/WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
cs_quick_ship_resource_server/WebApi/Properties/: launchSettings.json
(+2 files in other folders)
